# SunAnalyzerAndroid

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunanalyzer/app/: App.kt  BaseActivity.kt  GetAreaMapActivity.kt
app/src/main/java/com/sunanalyzer/app/adapter/: CommonSpinnerAdapter.kt  MapOptionAdapter.kt
app/src/main/java/com/sunanalyzer/app/clickListener/: DialogCallBacks.kt  RecyclerRowClick.kt
app/src/main/java/com/sunanalyzer/app/model/: MapPoint.kt  QuickSiteSurveyBuilding.kt  SpinnerOptionModel.kt  WorkAreaConfigurationModel.kt
app/src/main/java/com/sunanalyzer/app/ui/bottomsheet/: BottomSheetDrawingType.kt  BottomSheetWorkAreaSetting.kt  CommonSpinnerDialog.kt
app/src/main/java/com/sunanalyzer/app/utility/: AppConstant.kt  MinMaxInputFilter.kt  RuntimeAppPermission.kt  toast.kt
app/src/main/res/drawable/: bg_bottomsheet.xml  bg_btn.xml  bg_btn_gray.xml  bg_fab_menu.xml  bg_textview_default.xml  bg_textview_selected.xml  edittext_background_color.xml  ic_aha_marker.xml  ic_check_mark.xml  ic_check_mark_unselected.xml  ic_check_mark_yellow.xml  ic_close.xml  ic_cross_rounded_white.xml  ic_edit_pencil.xml  ic_image_place_holder.xml  ic_launcher_foreground.xml  ic_map_area.xml  ic_map_distance.xml  ic_search_bar.xml  ic_shadow.xml  ic_undo.xml
app/src/main/res/layout/: activity_get_area_map.xml  bottomsheet_drawing_type.xml  bottomsheet_work_area_setting.xml  dialog_common_spinner.xml  layout_search_bar.xml  row_common_spinner.xml  row_map_option_item.xml  toolbar_simple_back.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunanalyzer/app/: ExampleUnitTest.kt
